{
  "name": "finance-app",
  "version": "1.0.0",
  "description": "Personal finance calculator",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
